# 3GPP.23.038-7BIT.OR.TXT
# Date: 2025-07-04
# © 2025 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
#	Name:             3GPP 23.038 7-bit for Oriya/Odia (0x19) to Unicode
#	Unicode version:  16.0 and later
#	Table version:    1.0
#	Table format:     Format A
#	Date:             2025 July 04
#	Authors:          Kent Karlsson
#
#	General notes:
#
#	This mapping is based on 3GPP TS 23.038 V18.0.0 (2022-09), "3rd Generation
#	Partnership Project; Technical Specification Group Core Network and
#	Terminals; Alphabets and language-specific information (Release 18)".
#	Language code (Table 6.2.1.2.4.1) 0x19.
#
#	This 7-bit encoding (and mapping) should only be used in the context of
#	SMS/CBS (including processing of such messages).
#
#	Note also that for all of the SMS/CBS/USSD encodings 0x00(00) is 
#	NOT used as string terminator or filler but 0x00 often encodes a
#	character. Instead CARRIAGE RETURN is used as terminator/filler
#	when needed (the SMS protocol also has a "payload" length field).
#
#	As for all Indic scripts, script specific "shaping" (in particular
#	VIRAMA between consonant letters as well as combining characters)
#	need to be done for proper display.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the 3GPP TS 23.038 7-bit Oriya alphabet (0x19) code
#                  (in hex as 0xXX or 0x1BXX (SS2))
#		 Column #2 is the (or a sequence of) Unicode scalar value (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#') plus comments
#
#	The entries are in 3GPP TS 23.038 7-bit Oriya/Odia alphabet code order.
#
#	References:
#
#	Alpha - 3GPP TS 23.038 V18.0.0,
#			"Alphabets and language-specific information", 2022-09.
#
#	SMS   - 3GPP TS 23.040 V18.0.0, 
#			"Technical realization of the Short Message Service (SMS)", 2024-03.
#
#	CBS   - 3GPP TS 23.041 V18.6.0, 
#			"Technical realization of Cell Broadcast Service (CBS)", 2024-09.
#
# @missing: 0x00..0x1A	0xFFFD	#	REPLACEMENT CHARACTER (0x1B is SINGLE SHIFT TWO)
# @missing: 0x1B00..0x1B1A	0xFFFD	#	SS2 -> REPLACEMENT CHARACTER (0x1B1B is SINGLE SHIFT THREE)
# @missing: 0x1B1B00..0x1B1B7F	0xFFFD	#	SS3 -> REPLACEMENT CHARACTER
# @missing: 0x1B1C..0x1B7F	0xFFFD	#	SS2 -> REPLACEMENT CHARACTER
# @missing: 0x1C..0x7F	0xFFFD	#	REPLACEMENT CHARACTER
#
0x00	0x0B01	#	ORIYA SIGN CANDRABINDU
0x01	0x0B02	#	ORIYA SIGN ANUSVARA
0x02	0x0B03	#	ORIYA SIGN VISARGA
0x03	0x0B05	#	ORIYA LETTER A
0x04	0x0B06	#	ORIYA LETTER AA
0x05	0x0B07	#	ORIYA LETTER I
0x06	0x0B08	#	ORIYA LETTER II
0x07	0x0B09	#	ORIYA LETTER U
0x08	0x0B0A	#	ORIYA LETTER UU
0x09	0x0B0B	#	ORIYA LETTER VOCALIC R
0x0A	0x000A	#	LINE FEED (interpret as ASCII CR,LF; so this is actually NEL, but NEL is rarely implemented)
0x0B	0x0B0C	#	ORIYA LETTER VOCALIC L
0x0D	0x000D	#	CARRIAGE RETURN (note that CR is used as filler and those must be deleted before submessage concatenation)
0x0E	0x0B0F	#	ORIYA LETTER E (short e)
0x10	0x0B10	#	ORIYA LETTER AI
0x11	0x005F	#	LOW LINE
0x13	0x0B13	#	ORIYA LETTER O (o or oo)
0x14	0x0B14	#	ORIYA LETTER AU
0x15	0x0B15	#	ORIYA LETTER KA
0x16	0x0B16	#	ORIYA LETTER KHA
0x17	0x0B17	#	ORIYA LETTER GA
0x18	0x0B18	#	ORIYA LETTER GHA
0x19	0x0B19	#	ORIYA LETTER NGA
0x1A	0x0B1A	#	ORIYA LETTER CA
#0x1B	SINGLE SHIFT TWO (no mapping by itself, see also @missing above)
0x1B00	0x0040	#	COMMERCIAL AT
0x1B01	0x00A3	#	POUND SIGN
0x1B02	0x0024	#	DOLLAR SIGN
0x1B03	0x00A5	#	YEN SIGN
0x1B04	0x00A7	#	SECTION SIGN
0x1B05	0x0022	#	QUOTATION MARK
0x1B06	0x00A4	#	CURRENCY SIGN
0x1B07	0x0025	#	PERCENT SIGN
0x1B08	0x0026	#	AMPERSAND
0x1B09	0x0027	#	APOSTROPHE
0x1B0A	0x000C	#	FORM FEED (interpret as ASCII CR,FF if there is pagination; CR,LF if no pagination)
0x1B0B	0x2212	#	MINUS SIGN
0x1B0C	0x002B	#	PLUS SIGN
0x1B0D	0x009B	#	CONTROL SEQUENCE INTRODUCER (enable CSInnn_ decimal character references and selected CSIxxxm styling)
0x1B0E	0x002D	#	HYPHEN-MINUS
0x1B10	0x003C	#	LESS-THAN SIGN
0x1B11	0x003D	#	EQUALS SIGN
0x1B12	0x003E	#	GREATER-THAN SIGN
0x1B13	0x20B9	#	INDIAN RUPEE SIGN
0x1B14	0x005E	#	CIRCUMFLEX ACCENT
0x1B17	0x0023	#	NUMBER SIGN
0x1B18	0x002A	#	ASTERISK
0x1B19	0x0964	#	DEVANAGARI DANDA
0x1B1A	0x0965	#	DEVANAGARI DOUBLE DANDA
#0x1B1B	SINGLE SHIFT THREE (no mapping by itself, see also @missing above)
0x1B1B1C	0xFFFD	#	REPLACEMENT CHARACTER (duplicate of the ASCII 0x1C SUBSTITUTE; should have spacing 'error indication' glyph, NOT invisible)
0x1B1C	0x0B66	#	ORIYA DIGIT ZERO
0x1B1D	0x0B67	#	ORIYA DIGIT ONE
0x1B1E	0x0B68	#	ORIYA DIGIT TWO
0x1B1F	0x0B69	#	ORIYA DIGIT THREE
0x1B20	0x0B6A	#	ORIYA DIGIT FOUR
0x1B21	0x0B6B	#	ORIYA DIGIT FIVE
0x1B22	0x0B6C	#	ORIYA DIGIT SIX
0x1B23	0x0B6D	#	ORIYA DIGIT SEVEN
0x1B24	0x0B6E	#	ORIYA DIGIT EIGHT
0x1B25	0x0B6F	#	ORIYA DIGIT NINE
0x1B26	0x0B70	#	ORIYA ISSHAR
0x1B28	0x007B	#	LEFT CURLY BRACKET
0x1B29	0x007D	#	RIGHT CURLY BRACKET
0x1B2A	0x0B67 0x2044 0x0B6A	#	ORIYA ¼
0x1B2B	0x0B67 0x2044 0x0B68	#	ORIYA ½
0x1B2C	0x0B69 0x2044 0x0B6A	#	ORIYA ¾
0x1B2D	0x2A7D	#	LESS-THAN OR SLANTED EQUAL TO
0x1B2E	0x2A7E	#	GREATER-THAN OR SLANTED EQUAL TO
0x1B2F	0x005C	#	REVERSE SOLIDUS
0x1B30	0x0B60	#	ORIYA LETTER VOCALIC RR
0x1B31	0x0B61	#	ORIYA LETTER VOCALIC LL
0x1B32	0x0B44	#	ORIYA VOWEL SIGN VOCALIC RR
0x1B33	0x0B63	#	ORIYA VOWEL SIGN VOCALIC LL
#	0x0B5D	#	ORIYA LETTER RHA Use 0B22 0B3C
0x1B38	0x0B71	#	ORIYA LETTER WA
0x1B39	0x0B5F	#	ORIYA LETTER YYA
0x1B3A	0x2248	#	ALMOST EQUAL TO
0x1B3B	0x2260	#	NOT EQUAL TO
0x1B3C	0x005B	#	LEFT SQUARE BRACKET
0x1B3D	0x007E	#	TILDE
0x1B3E	0x005D	#	RIGHT SQUARE BRACKET
0x1B3F	0x00B7	#	MIDDLE DOT
0x1B40	0x007C	#	VERTICAL LINE
0x1B41	0x0041	#	LATIN CAPITAL LETTER A
0x1B42	0x0042	#	LATIN CAPITAL LETTER B
0x1B43	0x0043	#	LATIN CAPITAL LETTER C
0x1B44	0x0044	#	LATIN CAPITAL LETTER D
0x1B45	0x0045	#	LATIN CAPITAL LETTER E
0x1B46	0x0046	#	LATIN CAPITAL LETTER F
0x1B47	0x0047	#	LATIN CAPITAL LETTER G
0x1B48	0x0048	#	LATIN CAPITAL LETTER H
0x1B49	0x0049	#	LATIN CAPITAL LETTER I
0x1B4A	0x004A	#	LATIN CAPITAL LETTER J
0x1B4B	0x004B	#	LATIN CAPITAL LETTER K
0x1B4C	0x004C	#	LATIN CAPITAL LETTER L
0x1B4D	0x004D	#	LATIN CAPITAL LETTER M
0x1B4E	0x004E	#	LATIN CAPITAL LETTER N
0x1B4F	0x004F	#	LATIN CAPITAL LETTER O
0x1B50	0x0050	#	LATIN CAPITAL LETTER P
0x1B51	0x0051	#	LATIN CAPITAL LETTER Q
0x1B52	0x0052	#	LATIN CAPITAL LETTER R
0x1B53	0x0053	#	LATIN CAPITAL LETTER S
0x1B54	0x0054	#	LATIN CAPITAL LETTER T
0x1B55	0x0055	#	LATIN CAPITAL LETTER U
0x1B56	0x0056	#	LATIN CAPITAL LETTER V
0x1B57	0x0057	#	LATIN CAPITAL LETTER W
0x1B58	0x0058	#	LATIN CAPITAL LETTER X
0x1B59	0x0059	#	LATIN CAPITAL LETTER Y
0x1B5A	0x005A	#	LATIN CAPITAL LETTER Z
0x1B60	0x00BC	#	VULGAR FRACTION ONE QUARTER
0x1B61	0x00BD	#	VULGAR FRACTION ONE HALF
0x1B62	0x00BE	#	VULGAR FRACTION THREE QUARTERS
0x1B63	0x201C	#	LEFT DOUBLE QUOTATION MARK
0x1B64	0x201D	#	RIGHT DOUBLE QUOTATION MARK
0x1B65	0x20AC	#	EURO SIGN
0x1B66	0x03A9	#	GREEK CAPITAL LETTER OMEGA (ohm sign)
0x1B67	0x03BC	#	GREEK SMALL LETTER MU (micro sign)
0x1B68	0x00B0	#	DEGREE SIGN
0x1B69	0x00D7	#	MULTIPLICATION SIGN
0x1B6A	0x00F7	#	DIVISION SIGN
0x1B6B	0x00B1	#	PLUS-MINUS SIGN
0x1B6C	0x2030	#	PER MILLE SIGN
0x1B6D	0x00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x1B6E	0x00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x1B6F	0x2019	#	RIGHT SINGLE QUOTATION MARK 
0x1B70	0x26A0	#	WARNING SIGN (can be rendered in emoji style)
0x1B71	0x221E	#	INFINITY
0x1B72	0x00B2	#	SUPERSCRIPT TWO		(also CSI56:1m2CSI56m)
0x1B73	0x00B3	#	SUPERSCRIPT THREE	(also CSI56:1m3CSI56m)
0x1C	0x0B1B	#	ORIYA LETTER CHA
0x1D	0x0B1C	#	ORIYA LETTER JA
0x1E	0x0B1D	#	ORIYA LETTER JHA
0x1F	0x0B1E	#	ORIYA LETTER NYA
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0B24	#	ORIYA LETTER TA
0x23	0x0B1F	#	ORIYA LETTER TTA
0x24	0x0B25	#	ORIYA LETTER THA
0x25	0x0B20	#	ORIYA LETTER TTHA
0x26	0x0B26	#	ORIYA LETTER DA
0x27	0x0B21	#	ORIYA LETTER DDA
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x0B27	#	ORIYA LETTER DHA
0x2B	0x0B22	#	ORIYA LETTER DDHA
0x2C	0x002C	#	COMMA
0x2D	0x0B28	#	ORIYA LETTER NA
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x0B23	#	ORIYA LETTER NNA
0x3D	0x0B2A	#	ORIYA LETTER PA
0x3E	0x0B2B	#	ORIYA LETTER PHA
0x3F	0x003F	#	QUESTION MARK
0x40	0x0B2C	#	ORIYA LETTER BA
0x41	0x0B2D	#	ORIYA LETTER BHA
0x42	0x0B2E	#	ORIYA LETTER MA
0x43	0x0B2F	#	ORIYA LETTER YA
0x44	0x0B30	#	ORIYA LETTER RA
#	0x0B5C	#	ORIYA LETTER RRA	Use 0B21 0B3C
0x46	0x0B32	#	ORIYA LETTER LA
0x47	0x0B33	#	ORIYA LETTER LLA
0x49	0x0B35	#	ORIYA LETTER VA
0x4A	0x0B38	#	ORIYA LETTER SA
0x4B	0x0B37	#	ORIYA LETTER SSA
0x4C	0x0B36	#	ORIYA LETTER SHA
0x4D	0x0B39	#	ORIYA LETTER HA
0x4E	0x0B3C	#	ORIYA SIGN NUKTA
0x50	0x0B3E	#	ORIYA VOWEL SIGN AA
0x51	0x0B3F	#	ORIYA VOWEL SIGN I
0x52	0x0B40	#	ORIYA VOWEL SIGN II
0x53	0x0B41	#	ORIYA VOWEL SIGN U
0x54	0x0B42	#	ORIYA VOWEL SIGN UU
0x55	0x0B43	#	ORIYA VOWEL SIGN VOCALIC R
0x56	0x0B62	#	ORIYA VOWEL SIGN VOCALIC L
0x57	0x0B56	#	ORIYA AI LENGTH MARK (candra e)

0x58	0x0B47	#	ORIYA VOWEL SIGN E
0x5A	0x0B48	#	ORIYA VOWEL SIGN AI 
0x5B	0x0B57	#	ORIYA AU LENGTH MARK (candra o)

0x5D	0x0B4B	#	ORIYA VOWEL SIGN O (o or oo)
0x5E	0x0B4C	#	ORIYA VOWEL SIGN AU
0x5F	0x0B4D	#	ORIYA SIGN VIRAMA
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7F	0x0B3D	#	ORIYA SIGN AVAGRAHA
