# 3GPP.23.038-7BIT.LO.TXT
# Date: 2025-07-04
# © 2025 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
#	Name:             3GPP 23.038 7-bit for Lao (0x1D) to Unicode
#	Unicode version:  16.0 and later
#	Table version:    1.0
#	Table format:     Format A
#	Date:             2025 July 04
#	Authors:          Kent Karlsson
#
#	General notes:
#
#	This mapping is based on 3GPP TS 23.038 V18.0.0 (2022-09), "3rd Generation
#	Partnership Project; Technical Specification Group Core Network and
#	Terminals; Alphabets and language-specific information (Release 18)".
#	Language code (Table 6.2.1.2.4.1) 0x1E.
#
#	This 7-bit encoding (and mapping) should only be used in the context of
#	SMS/CBS (including processing of such messages).
#
#	Note also that for all of the SMS/CBS/USSD encodings 0x00(00) is 
#	NOT used as string terminator or filler but 0x00 often encodes a
#	character. Instead CARRIAGE RETURN is used as terminator/filler
#	when needed (the SMS protocol also has a "payload" length field).
#
#	As for all Indic scripts, script specific "shaping"
#	need to be done for proper display.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the 3GPP TS 23.038 7-bit Lao alphabet (0x1E) code
#                  (in hex as 0xXX or 0x1BXX (SS2))
#		 Column #2 is the (or a sequence of) Unicode scalar value (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#') plus comments
#
#	The entries are in 3GPP TS 23.038 7-bit Lao alphabet code order.
#
#	References:
#
#	Alpha - 3GPP TS 23.038 V18.0.0,
#			"Alphabets and language-specific information", 2022-09.
#
#	SMS   - 3GPP TS 23.040 V18.0.0, 
#			"Technical realization of the Short Message Service (SMS)", 2024-03.
#
#	CBS   - 3GPP TS 23.041 V18.6.0, 
#			"Technical realization of Cell Broadcast Service (CBS)", 2024-09.
#
# @missing: 0x00..0x1A	0xFFFD	#	REPLACEMENT CHARACTER (0x1B is SINGLE SHIFT TWO)
# @missing: 0x1B00..0x1B1A	0xFFFD	#	SS2 -> REPLACEMENT CHARACTER (0x1B1B is SINGLE SHIFT THREE)
# @missing: 0x1B1B00..0x1B1B7F	0xFFFD	#	SS3 -> REPLACEMENT CHARACTER
# @missing: 0x1B1C..0x1B7F	0xFFFD	#	SS2 -> REPLACEMENT CHARACTER
# @missing: 0x1C..0x7F	0xFFFD	#	REPLACEMENT CHARACTER
#
#
0x01	0x0ECD	#	LAO NIGGAHITA (VOWEL SIGN..., final nasal, anusvara)

0x03	0x0E81	#	LAO LETTER KO
0x04	0x0E82	#	LAO LETTER KHO SUNG
0x06	0x0E84	#	LAO LETTER KHO TAM
0x08	0x0E86	#	LAO LETTER PALI GHA (not in modern use)
0x09	0x0E87	#	LAO LETTER NGO
0x0A	0x000A	#	LINE FEED (interpret as ASCII CR,LF; so this is actually NEL, but NEL is rarely implemented)
0x0B	0x0E88	#	LAO LETTER CO
0x0C	0x0E89	#	LAO LETTER PALI CHA (not in modern use)
0x0D	0x000D	#	CARRIAGE RETURN (note that CR is used as filler and those must be deleted before submessage concatenation)
0x0E	0x0E8A	#	LAO LETTER SO TAM
0x10	0x0E8C	#	LAO LETTER PALI JHA (not in modern use)
0x11	0x005F	#	LOW LINE
0x12	0x0E8D	#	LAO LETTER NYO
0x13	0x0E8E	#	LAO LETTER PALI NYA (not in modern use)
0x14	0x0E8F	#	LAO LETTER PALI TTA (not in modern use)
0x15	0x0E90	#	LAO LETTER PALI TTHA (not in modern use)
0x16	0x0E91	#	LAO LETTER PALI DDA (not in modern use)
0x17	0x0E92	#	LAO LETTER PALI DDHA (not in modern use)
0x18	0x0E93	#	LAO LETTER PALI NNA (not in modern use)
0x19	0x0E94	#	LAO LETTER DO
0x1A	0x0E95	#	LAO LETTER TO
#0x1B	SINGLE SHIFT TWO (no mapping by itself, see also @missing above)
0x1B00	0x0040	#	COMMERCIAL AT
0x1B01	0x00A3	#	POUND SIGN
0x1B02	0x0024	#	DOLLAR SIGN
0x1B03	0x00A5	#	YEN SIGN
0x1B04	0x00A7	#	SECTION SIGN
0x1B05	0x0022	#	QUOTATION MARK
0x1B06	0x00A4	#	CURRENCY SIGN
0x1B07	0x0025	#	PERCENT SIGN
0x1B08	0x0026	#	AMPERSAND
0x1B09	0x0027	#	APOSTROPHE
0x1B0A	0x000C	#	FORM FEED (interpret as ASCII CR,FF if there is pagination; CR,LF if no pagination)
0x1B0B	0x2212	#	MINUS SIGN
0x1B0C	0x002B	#	PLUS SIGN
0x1B0D	0x009B	#	CONTROL SEQUENCE INTRODUCER (enable CSInnn_ decimal character references and selected CSIxxxm styling)
0x1B0E	0x002D	#	HYPHEN-MINUS
0x1B10	0x003C	#	LESS-THAN SIGN
0x1B11	0x003D	#	EQUALS SIGN
0x1B12	0x003E	#	GREATER-THAN SIGN
0x1B13	0x20B9	#	INDIAN RUPEE SIGN
0x1B14	0x005E	#	CIRCUMFLEX ACCENT
0x1B15	0x0E3F	#	THAI CURRENCY SYMBOL BAHT
0x1B16	0x20AD	#	KIP SIGN
0x1B17	0x0023	#	NUMBER SIGN
0x1B18	0x002A	#	ASTERISK
0x1B19	0x0EAF	#	LAO ELLIPSIS (danda)
0x1B1A	0x0E5A	#	THAI CHARACTER ANGKHANKHU (double danda; missing from the Lao encoding, using the Thai char)
#0x1B1B	SINGLE SHIFT THREE (no mapping by itself, see also @missing above)
0x1B1B1C	0xFFFD	#	REPLACEMENT CHARACTER (duplicate of the ASCII 0x1C SUBSTITUTE; should have spacing 'error indication' glyph, NOT invisible)
0x1B1C	0x0ED0	#	LAO DIGIT ZERO
0x1B1D	0x0ED1	#	LAO DIGIT ONE
0x1B1E	0x0ED2	#	LAO DIGIT TWO
0x1B1F	0x0ED3	#	LAO DIGIT THREE
0x1B20	0x0ED4	#	LAO DIGIT FOUR
0x1B21	0x0ED5	#	LAO DIGIT FIVE
0x1B22	0x0ED6	#	LAO DIGIT SIX
0x1B23	0x0ED7	#	LAO DIGIT SEVEN
0x1B24	0x0ED8	#	LAO DIGIT EIGHT
0x1B25	0x0ED9	#	LAO DIGIT NINE
0x1B26	0x0E4F	#	THAI CHARACTER FONGMAN
0x1B27	0x0E5B	#	THAI CHARACTER KHOMUT
0x1B28	0x007B	#	LEFT CURLY BRACKET
0x1B29	0x007D	#	RIGHT CURLY BRACKET
0x1B2A	0x0ED1 0x2044 0x0ED4	#	LAO ¼
0x1B2B	0x0ED1 0x2044 0x0ED2	#	LAO ½
0x1B2C	0x0E53 0x2044 0x0ED4	#	LAO ¾
0x1B2D	0x2A7D	#	LESS-THAN OR SLANTED EQUAL TO
0x1B2E	0x2A7E	#	GREATER-THAN OR SLANTED EQUAL TO
0x1B2F	0x005C	#	REVERSE SOLIDUS
0x1B30	0x0EB3	#	LAO VOWEL SIGN AM
0x1B36	0x0EDC	#	LAO HO NO	 0EAB 0E99
0x1B37	0x0EDD	#	LAO HO MO	 0EAB 0EA1
0x1B38	0x0EBA	#	LAO SIGN PALI VIRAMA (not in modern use)
0x1B39	0x0ECE	#	LAO YAMAKKAN (VIRAMA? not in modern use)
0x1B3A	0x2248	#	ALMOST EQUAL TO
0x1B3B	0x2260	#	NOT EQUAL TO
0x1B3C	0x005B	#	LEFT SQUARE BRACKET
0x1B3D	0x007E	#	TILDE
0x1B3E	0x005D	#	RIGHT SQUARE BRACKET
0x1B3F	0x00B7	#	MIDDLE DOT
0x1B40	0x007C	#	VERTICAL LINE
0x1B41	0x0041	#	LATIN CAPITAL LETTER A
0x1B42	0x0042	#	LATIN CAPITAL LETTER B
0x1B43	0x0043	#	LATIN CAPITAL LETTER C
0x1B44	0x0044	#	LATIN CAPITAL LETTER D
0x1B45	0x0045	#	LATIN CAPITAL LETTER E
0x1B46	0x0046	#	LATIN CAPITAL LETTER F
0x1B47	0x0047	#	LATIN CAPITAL LETTER G
0x1B48	0x0048	#	LATIN CAPITAL LETTER H
0x1B49	0x0049	#	LATIN CAPITAL LETTER I
0x1B4A	0x004A	#	LATIN CAPITAL LETTER J
0x1B4B	0x004B	#	LATIN CAPITAL LETTER K
0x1B4C	0x004C	#	LATIN CAPITAL LETTER L
0x1B4D	0x004D	#	LATIN CAPITAL LETTER M
0x1B4E	0x004E	#	LATIN CAPITAL LETTER N
0x1B4F	0x004F	#	LATIN CAPITAL LETTER O
0x1B50	0x0050	#	LATIN CAPITAL LETTER P
0x1B51	0x0051	#	LATIN CAPITAL LETTER Q
0x1B52	0x0052	#	LATIN CAPITAL LETTER R
0x1B53	0x0053	#	LATIN CAPITAL LETTER S
0x1B54	0x0054	#	LATIN CAPITAL LETTER T
0x1B55	0x0055	#	LATIN CAPITAL LETTER U
0x1B56	0x0056	#	LATIN CAPITAL LETTER V
0x1B57	0x0057	#	LATIN CAPITAL LETTER W
0x1B58	0x0058	#	LATIN CAPITAL LETTER X
0x1B59	0x0059	#	LATIN CAPITAL LETTER Y
0x1B5A	0x005A	#	LATIN CAPITAL LETTER Z
0x1B60	0x00BC	#	VULGAR FRACTION ONE QUARTER
0x1B61	0x00BD	#	VULGAR FRACTION ONE HALF
0x1B62	0x00BE	#	VULGAR FRACTION THREE QUARTERS
0x1B63	0x201C	#	LEFT DOUBLE QUOTATION MARK
0x1B64	0x201D	#	RIGHT DOUBLE QUOTATION MARK
0x1B65	0x20AC	#	EURO SIGN
0x1B66	0x03A9	#	GREEK CAPITAL LETTER OMEGA (ohm sign)
0x1B67	0x03BC	#	GREEK SMALL LETTER MU (micro sign)
0x1B68	0x00B0	#	DEGREE SIGN
0x1B69	0x00D7	#	MULTIPLICATION SIGN
0x1B6A	0x00F7	#	DIVISION SIGN
0x1B6B	0x00B1	#	PLUS-MINUS SIGN
0x1B6C	0x2030	#	PER MILLE SIGN
0x1B6D	0x00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x1B6E	0x00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x1B6F	0x2019	#	RIGHT SINGLE QUOTATION MARK 
0x1B70	0x26A0	#	WARNING SIGN (can be rendered in emoji style)
0x1B71	0x221E	#	INFINITY
0x1B72	0x00B2	#	SUPERSCRIPT TWO		(also CSI56:1m2CSI56m)
0x1B73	0x00B3	#	SUPERSCRIPT THREE	(also CSI56:1m3CSI56m)
0x1B75	0x0EDE	#	LAO LETTER KHMU GO (consonant for Khmu)
0x1B76	0x0EDF	#	LAO LETTER KHMU NYO (consonant for Khmu)
0x1C	0x0E96	#	LAO LETTER THO SUNG
0x1D	0x0E97	#	LAO LETTER THO TAM
0x1E	0x0E98	#	LAO LETTER PALI DHA (not in modern use)
0x1F	0x0E99	#	LAO LETTER NO
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0E9A	#	LAO LETTER BO
0x23	0x0E9B	#	LAO LETTER PO
0x24	0x0E9C	#	LAO LETTER PHO SUNG
0x25	0x0E9D	#	LAO LETTER FO TAM
0x26	0x0E9E	#	LAO LETTER PHO TAM
0x27	0x0E9F	#	LAO LETTER FO SUNG
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x0EA0	#	LAO LETTER PALI BHA (not in modern use)
0x2C	0x002C	#	COMMA
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3D	0x0EBC	#	LAO SEMIVOWEL SIGN LO  move to 1b01?
0x3E	0x0EBD	#	LAO SEMIVOWEL SIGN NYO  move to 1b02?
0x3F	0x003F	#	QUESTION MARK
0x40	0x0EA1	#	LAO LETTER MO
0x41	0x0EA2	#	LAO LETTER YO
0x42	0x0EA3	#	LAO LETTER LO LING

0x44	0x0EA5	#	LAO LETTER LO LOOT

0x46	0x0EA7	#	LAO LETTER WO
0x47	0x0EAA	#	LAO LETTER SO SUNG
0x48	0x0EA9	#	LAO LETTER SANSKRIT SSA (not in modern use)
0x49	0x0EA8	#	LAO LETTER SANSKRIT SHA (not in modern use)
0x4A	0x0EAB	#	LAO LETTER HO SUNG
0x4B	0x0EAC	#	LAO LETTER PALI LLA (not in modern use)
0x4C	0x0EAD	#	LAO LETTER O
0x4D	0x0EAE	#	LAO LETTER HO TAM
0x4E	0x0EB0	#	LAO VOWEL SIGN A (short a)
0x4F	0x0EB1	#	LAO VOWEL SIGN MAI KAN (candra e; a)
0x50	0x0EB2	#	LAO VOWEL SIGN AA
0x51	0x0EB4	#	LAO VOWEL SIGN I
0x52	0x0EB5	#	LAO VOWEL SIGN II
0x53	0x0EB8	#	LAO VOWEL SIGN U
0x54	0x0EB9	#	LAO VOWEL SIGN UU
0x55	0x0EB6	#	LAO VOWEL SIGN Y (UE)
0x56	0x0EB7	#	LAO VOWEL SIGN YY (UUE)
#0x57	((candra e))
0x58	0x0EC0	#	LAO VOWEL SIGN E
0x59	0x0EC1	#	LAO VOWEL SIGN EI
0x5A	0x0EC3	#	LAO VOWEL SIGN AY
0x5B	0x0EC4	#	LAO VOWEL SIGN AI

0x5C	0x0EBB	#	LAO VOWEL SIGN MAI KON(G) (short o)
0x5D	0x0EC2	#	LAO VOWEL SIGN O (oo)
#0x5E	AU...
0x5F	0x0ECC	#	LAO CANCELLATION MARK
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7B	0x0EC8	#	LAO TONE MAI EK
0x7C	0x0EC9	#	LAO TONE MAI THO
0x7D	0x0ECA	#	LAO TONE MAI TI
0x7E	0x0ECB	#	LAO TONE MAI CATAWA
0x7F	0x0EC6	#	LAO KO LA (word repetition for plural)
